

.header{
    display:flex;
    justify-content: center;
    align-content: center;
    flex-direction
    img{
        display:flex;
        // width: 100px;
    }
    .title{
        display: flex;
        flex-direction: row;

    } 
}